<!-- tasks_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        .columns {
            display: flex;
            justify-content: space-around;
        }

        .column {
            flex: 1;
            margin: 8px;
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f2f2f2;
        }

        .column h2 {
            text-align: center;
        }

        .task {
            margin: 8px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            cursor: move;
        }
    </style>
</head>
<body>
    <h1>Task List</h1>

    <div class="columns">
        <div id="column1" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Todo</h2>
            {% for task in task_list %}
                {% if not task.completed %}
                    <div class="task" id="{{ task.id }}" draggable="true" ondragstart="drag(event)">
                        <strong>{{ task.title }}</strong>
                        <p>{{ task.description }}</p>
                        <p>Created: {{ task.create }}</p>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div id="column2" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>In Progress</h2>
            {% for task in task_list %}
                {% if task.completed %}
                    <div class="task" id="{{ task.id }}" draggable="true" ondragstart="drag(event)">
                        <strong>{{ task.title }}</strong>
                        <p>{{ task.description }}</p>
                        <p>Created: {{ task.create }}</p>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div id="column3" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Completed</h2>
        </div>
    </div>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            var destinationColumn = event.target.closest('.column');
            
            if (destinationColumn) {
                destinationColumn.appendChild(draggedElement);
            }
        }
    </script>
</body>
</html>
